<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/bootstrap.css">
        <title>Document</title>
        <style type="text/css">
            .border {
                background-color: gray;
                height: 200px;
            }
            .border1 {
                text-align: center;
                background-color: aquamarine;
                height: 50px;
            }

            .border2 {
                text-align: center;
                background-color: olivedrab;
                height: 50px;
            }
            .border3 {
                text-align: center;
                background-color: orangered;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-8 col-lg-8 col-xl-8 border1"> <p>One</p> </div>
                    <div class="col-12 col-sm-6 col-md-8 col-lg-4 col-xl-2 border2"> <p>Two</p> </div>
                    <div class="col-12 col-sm-12 col-md-8 col-lg-12 col-xl-2 border3"> <p>Three</p> </div>
                </div>
            </div>
        </section>





        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>